<!DOCTYPE html>
<html>
    <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="parsley.js"></script>
    <link rel="stylesheet" href="parsley.css">
    <head>
        <title>Inicio de sesion</title>
        <style>         
            
            body{
                margin: 0;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                
                background-image:url("header.jpg");
                background-size: cover;
                

            }

            .container {
                width: 700px;
                max-width: 100%;
                
                box-shadow:0 0 40px #000000;
                border-radius:10px;
                background-color: rgb(255, 250, 250);
                overflow: hidden;
                padding: 0px;
            }
            
            .header {
                padding: 30px 40px;

            }

            .form {
                padding: 10px 30px;
            }

            .form-control{
                margin-bottom: 40px;
                padding-bottom: 70px;
                position: relative;
                border: 0;
            }

            .form-control label{
                display:inline-block;
                margin-bottom: 1px;
                border: none;
                font-weight: bold;
            }

            .form-control input{
                border: 2px solid #000000;
                border-radius: 5px;
                
                width: 100%;
                padding: 10px;
            }

            .form-control img{
                width: 20%;
                padding: 10px;
                
                align-items: center;
                justify-content: center;
            }

            

            .binicio{
                background-color: #1bbb23;
                color: white;
                padding: 14px ;
                margin: 5px 0;
                border: none;
                cursor: pointer;
                width: 49%;
            }

            .bcancelar {
                width: 49%;
                padding: 14px ;
                cursor: pointer;
                background-color: #f44336;
                color: white;
                border: none;
            }

            
            .form_hidden{
                display: none;
            }
        
        </style>
        <script type="text/javascript">
            
        
            document.addEventListener("DOMContentLoaded",()=>{
                const FormInicio=document.querySelector("#inicio");
                const FormCrear=document.querySelector("#crear");

                document.querySelector("#linkCrearCuenta").addEventListener("click",()=> {
                    FormInicio.classList.add("form_hidden");
                    FormCrear.classList.remove("form_hidden");
                })
                document.querySelector("#linkIniciarSesion").addEventListener("click",()=> {
                    FormInicio.classList.remove("form_hidden");
                    FormCrear.classList.add("form_hidden");
                })
            });
  
        </script>
    </head>
    <body>
        
        <div class="container">
            
            <form data-parsley-validate class="form" id="inicio" action="index.html" method="post">
                <div class="header"><h2>INICIO DE SESION</h2></div>
                
                <div class="form-control"><img src="Logo2.jpg" class="fotologin" > </div>
                
                <div class="form-control ">
                    <label for="usuario">Usuario</label>
                    <input type="text" autofocus placeholder="Introduce tu usuario" id="usuario" required data-parsley-length="[8, 16]">
                </div>

                <div class="form-control">
                    <label>Contraseña</label>
                    <input type="password"  placeholder="Introduce tu contraseña" id="password" required data-parsley-length="[8, 20]">
                </div>
                
                <button type="submit" class="binicio">Iniciar de sesion</button>
                
                <a href="index.html">
                    <button type="button" class="bcancelar">Cancelar</button>
                </a>
                               
                <p class="form_text">
                    <a class="form_link" href="#" id="linkCrearCuenta">¿No tienes cuenta? Crea cuenta</a>
                </p>      

            </form>
            <form data-parsley-validate class="form form_hidden" id="crear" action="index.html" method="post">
                <div class="header"><h2>CREAR CUENTA</h2></div>
                
                <div class="form-control"><img src="Logo2.jpg" class="fotologin" > </div>
                
                <div class="form-control">
                    <label for="cuname">Nombre de usuario</label>
                    <input type="text" placeholder="Introduce tu usuario" name="uname" required required data-parsley-length="[8, 16]"><br>
                </div>
                
                <div class="form-control">
                    <label for="ccorreo">Correo Electronico</label>
                    <input type="email" placeholder="Introduce tu correo" name="correo" required><br>
                </div>
                
                <div class="form-control">
                    <label for="cpsw">Crear contraseña</label>
                    <input type="password" placeholder="Introduce tu contraseña" id="psw" required required data-parsley-length="[8, 20]"> </br>
                </div>
                
                <div class="form-control">
                    <label for="vcpsw">Verificar contrasena</label>
                    <input type="password" placeholder="Verifica tu contrasena" id="cpsw" required required data-parsley-length="[8, 20]" data-parsley-equalto="#psw"></br>
                </div>
                
                <button type="submit" class="binicio">Crear cuenta</button>
                <a href="index.html">
                    <button type="button" class="bcancelar" onclick="href='index.html'">Cancelar</button>
                </a>
                <p class="form_text">
                    <a class="form_link" href="#" id="linkIniciarSesion">¿Ya tienes una cuenta? Iniciar sesion</a>
                </p>              
            </form>
        </div>

    </body>
</html>
