<!DOCTYPE html>
<html>
  {% load static%}
    <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
          integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Edward Hopper</title>
    <style>
        * {box-sizing: border-box;}
        
        .body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
        </head>
        <body>
          <header>
            {%include 'core/navbar.html'%}
            </header>
    <table border="0" align="center">
        <tr>
            <td><img src="{%static 'img/Edward Hopper.jpg'%}" style="width:40%;"></td>
            <td>
                <h1>Presentación</h1>
                <li>Nombre: Edward Hopper</li>
                <li>Edad: 140</li>
                <li>Año de Nacimiento: 1882</li>
                <li>Nacionalidad: Estadounidense</li>
                <li>artísticos: Pintura</li>
            </td>
        </tr>
    </table>
    <h1 align="center">  Biografía </h1>
    <pre
        align="center"></br>Paul Morocho: Descubre impresionantes obras del artista contemporáneo.</br> Explorar obras de arte, comprar obras originales o impresiones de alto nivel.
    </pre>
    <h1 align="center">Algunas de sus obras</h1>
    <div class="item" align="center">
        <img class="imagen" src="{%static 'img/Faro.jpg'%}" alt="..." style="width:20%;">
        <a href="{%url 'Pag1'%}">
        <h2>Faro</h2>
        </div>
    </div>
    <div class="item" align="center">
      <img class="imagen" src="{%static 'img/Nighthawks.jpg'%}" alt="..." style="width:20%;">
      <a href="{%url 'Pag14'%}">
      <h2>Nighthawks</h2>
      </div>
  </div>
</body>
</html>