<!DOCTYPE html>
<html>
    <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
          integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Arbol</title>
    <style>
        * {box-sizing: border-box;}
        
        .body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
        </head>
        <body>
            <div class="topnav">
                <a href="index.html" class="btn btn-succes">Inicio</a>
                <a href="Artistas.html" class="btn btn-succes">Artistas</a>
                <a href="Pinturas.html" class="btn btn-succes">Pinturas</a>
                <div>
                  <a href="login.html" class="btn btn-success">Inicio sesion</a>
              </div>
                <div class="search-container">
                  <form action="/action_page.php">
                    <button style="font-size:24px"><a href="Compra.html" class="fa fa-shopping-cart"></a></button>
                    <input type="text" placeholder="Busqueda.." name="Busqueda">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>
              <header>
            <header>
                <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <h1>Ground-Zero</h1>
                </div>
                </nav>
            </header>
            <table border="0" align="center">
                <tr>
                    <td><img src="Arbol.jpg"></td>
                    <td>
                <li>Autor: Paul Morocho</li>
                <li>Obra de arte: original Pintura, Oleo en Papel</li>
                <li>Dimensiones: 920x1.200 cm</li>
                <li>Categorías: Arte en la calle</li>
                <li>Precio: 20.000</li>
                    </td>
        </tr>
    </table>
    <h1 align="center"> Descripcion </h1>
    <pre
        align="center">La pintura es una forma artística de pintar sobre una superficie mediante la aplicación estética de fluidos de colores.</br>Los pintores representan una expresión muy personal en soportes como papel, roca, lienzo, madera, corteza, vidrio, hormigón y muchos otros sustratos.</br>Obra de representación o invención, la pintura puede ser naturalista y figurativa, o abstracta. Puede tener contenido narrativo, descriptivo, simbólico, espiritual o filosófico.
    </br></pre>
    </body>
    </html>
    